# Mini-Python-Builder

./: .gitignore  CITATION.cff  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  metadata.yml  pom.xml
.github/workflows/: test_suite.yml
c-runtime/: .ccls  .clangd  .gitignore  Doxyfile  Makefile
c-runtime/include/: builtins-setup.h  callable.h  checks.h  errors.h  function-args.h  mpy_aliases.h  mpy_obj.h  simple_hash_map.h
c-runtime/include/builtin-functions/: id.h  input.h  print.h  super.h  type.h
c-runtime/include/literals/: boolean.h  int.h  str.h  tuple.h
c-runtime/include/type-hierarchy/: bound-method.h  function.h  object.h  type.h
c-runtime/src/: builtins-setup.c  callable.c  checks.c  errors.c  function-args.c  mpy_obj.c  program.c  simple_hash_map.c
c-runtime/src/builtin-functions/: README.md  id.c  input.c  print.c  super.c  type.c
c-runtime/src/literals/: boolean.c  dict.c  int.c  str.c  tuple.c
c-runtime/src/type-hierarchy/: bound-method.c  function.c  object.c  type.c
c-runtime/test/Systemtests/: makefile  wuppie.cpp
c-runtime/test/Systemtests/ArithmeticOps/: TestArithmeticOps.cpp
c-runtime/test/Systemtests/BuiltInFunctions/: TestCastInt.cpp  TestCastString.cpp  TestId.cpp  TestPrint.cpp  TestType.cpp
c-runtime/test/Systemtests/Classes/: TestClassInheritance.cpp  TestClassInit.cpp  TestClassInitThrows.cpp  TestClassMembers.cpp
c-runtime/test/Systemtests/ComparisonOps/: TestComparisonOps.cpp  TestGreaterEqualOp.cpp  TestGreaterOp.cpp  TestLessEqualOp.cpp  TestLessOp.cpp
c-runtime/test/Systemtests/Conditions/: TestElifStatement.cpp  TestElseStatement.cpp  TestIfStatement.cpp  TestWhileStatement.cpp
c-runtime/test/Systemtests/DeclarationAndAssignment/: TestDeclarationAndAssignment.cpp
c-runtime/test/Systemtests/FunctionCalls/: TestFunctionBody.cpp  TestFunctionParams.cpp  TestFunctionParamsThrows.cpp  TestFunctionRecursion.cpp  TestFunctionReturn.cpp
c-runtime/test/Systemtests/LogicalOps/: TestLogicalOps.cpp
c-runtime/test/include/test/: test_helpers.h
c-runtime/test/include/test/Classes/: TestClassInheritanceHelpers.h  TestClassInitHelpers.h  TestClassMembersHelpers.h
c-runtime/test/include/test/FunctionCalls/: TestFunctionBodyHelpers.h  TestFunctionParamsHelpers.h  TestFunctionRecursionHelpers.h  TestFunctionReturnHelpers.h
c-runtime/test/src/test/: test_helpers.c
c-runtime/test/src/test/Classes/: TestClassInheritanceHelpers.c  TestClassInitHelpers.c  TestClassMembersHelpers.c
c-runtime/test/src/test/FunctionCalls/: TestFunctionBodyHelpers.c  TestFunctionParamsHelpers.c  TestFunctionRecursionHelpers.c  TestFunctionReturnHelpers.c
docs/: readme.md  semantic_definition.md  syntax_definition.md  usage_cbuilder.md  usage_fuzzer.md  usage_generated_code.md
src/main/java/CBuilder/: Expression.java  ManualTest.java  ProgramBuilder.java  Reference.java  Statement.java
src/main/java/CBuilder/conditions/: IfThenElseStatement.java
src/main/java/CBuilder/conditions/conditionalStatement/: ConditionalStatement.java  ElifStatement.java  ElseStatement.java  IfStatement.java  WhileStatement.java
src/main/java/CBuilder/keywords/bool/: AndKeyword.java  BinaryBoolKeyword.java  NotKeyword.java  OrKeyword.java
src/main/java/CBuilder/literals/: BoolLiteral.java  IntLiteral.java  Literal.java  StringLiteral.java  TupleLiteral.java
src/main/java/CBuilder/manualTests/: BooleanTest.java  ClassTest.java  IntOps.java  StrOps.java
src/main/java/CBuilder/objects/: AttributeAssignment.java  AttributeReference.java  Call.java  MPyClass.java  SuperCall.java
src/main/java/CBuilder/objects/functions/: Argument.java  Function.java  ReturnStatement.java
src/main/java/CBuilder/variables/: Assignment.java  VariableDeclaration.java
src/test/java/CBuilder/: CBuilderGenerator.java  CompilerFuzzTest.java  TestReference.java  TestWithCToolchains.java
src/test/java/CBuilder/bool/: TestAndKeyword.java  TestNotKeyword.java  TestOrKeyword.java
src/test/java/CBuilder/conditions/: TestIfThenElseStatement.java
src/test/java/CBuilder/conditions/conditionalStatement/: TestElifStatement.java  TestElseStatement.java  TestIfStatement.java  TestWhileStatement.java
src/test/java/CBuilder/literals/: TestBoolLiteral.java  TestIntLiteral.java  TestStringLiteral.java  TestTupleLiteral.java
src/test/java/CBuilder/objects/: TestAttributeAssignment.java  TestAttributeReference.java  TestCall.java  TestMPyClass.java  TestSuperCall.java
src/test/java/CBuilder/objects/functions/: TestArgument.java  TestFunction.java  TestReturnStatement.java
src/test/java/CBuilder/variables/: TestAssignment.java  TestVariableDeclaration.java
src/test/java/Systemtests/: TestHelpers.java  TestLanguageFeaturesCombined.java
src/test/java/Systemtests/LanguageFeatures/: TestEmpty.java
src/test/java/Systemtests/LanguageFeatures/ArithmeticOps/: TestArithmeticOps.java
src/test/java/Systemtests/LanguageFeatures/BuiltInFunctions/: TestCastInt.java  TestCastStr.java  TestDifferentialExamplePrint.java  TestId.java  TestInput.java  TestMetamorphicExamplePrint.java  TestPrint.java  TestType.java
(+14 files in other folders)
