plugins {
    id 'java-library'
    id 'application'
}


repositories {
    mavenCentral()
}

processResources {
    // copy the folder as is into the jar-archive,
    // thus making it available as a resource with path 'c-runtime'
    from('c-runtime') {
        into('c-runtime')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}
