plugins {
    id 'application'
    id 'java-library'
}

repositories {
    mavenCentral()
}

processResources {
    // copy the folder as is into the jar-archive,
    // thus making it available as a resource with path 'c-runtime'
    from('c-runtime') {
        into('c-runtime')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

application {
    // Define the main class for the application
    mainClass = 'CBuilder.ManualTest'
}

tasks.named('test') {
    useJUnitPlatform()
}
