plugins {
    id 'application'
    id 'java-library'
}

repositories {
    mavenCentral()
}

processResources {
    // copy the folder as is into the jar-archive,
    // thus making it available as a resource with path 'c-runtime'
    from('c-runtime') {
        into('c-runtime')
    }
}

dependencies {
    // cf. https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import
    testImplementation platform('org.junit:junit-bom:5.11.0')

    // cf. https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // Define the main class for the application
    mainClass = 'CBuilder.ManualTest'
}

tasks.named('test', Test) {
    // cf. https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    useJUnitPlatform()
}
