# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Builder for Mini-Python (Backend)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
  - family-names: George
    given-names: Birgit Christina
    affiliation: HSBI
    orcid: 'https://orcid.org/0009-0001-6148-9677'
  - family-names: Warzecha
    given-names: Florian
  - given-names: Sebastian
    family-names: Steinmeyer
  - given-names: Michael
    family-names: Peters
repository-code: >-
  https://github.com/Compiler-CampusMinden/Mini-Python-Builder
abstract: >-
  This repository provides a Java-based builder for
  Mini-Python and a matching C runtime. The builder emits
  corresponding C code via API calls (analogous to LLVM).
  Please read the documentation in the docs folder.
keywords:
  - compiler
  - backend
  - code generation
  - oer
license: MIT
